@font-face {
  font-family: "Pixelar";
  src: url("./Pixelar.woff2") format("woff2");
}

:root {
  --active: #a20202;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #333;
  line-height: 1.5;
  font-family: "Pixelar", Arial, Helvetica, sans-serif;
}

main {
  padding: 1rem;
  max-width: 1100px;
  margin: auto;
}

main > h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-transform: uppercase;
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.card {
  width: 12rem auto;
  background: #444;
  color: var(--active);
  padding: 1rem;
  border-radius: 2px;
  border-top: 1px solid var(--active);;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s ease-in-out all;
  transform-origin: 50% 50%;
  will-change: transform;
}

.card:hover {
  transform: scale(1.05);
}

.card__id {
  background: var(--active);;
  width: 2.5em;
  color: #fff;
  border-bottom-right-radius: 2px;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 0;
}
.card__name {
  text-transform: capitalize;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
}

.card__image {
  width: 150px;
  display: block;
  margin: auto;
}

.card__details {
  font-size: 1.3rem;
  color: rgb(192, 190, 190);
}

.loadMoreTrigger {
  height: 50px;
}
